# 화살표 기호는 변수에 값을 할당한다는 의미에서
# '할당 연산자(Assignment Operators)' 라고 합니다.
a <- 1    # a에 1 할당
a         # a 출력

b <- 2
b

c <- 3
c

d <- 3.5
d

# a = 1 처럼 화살표 대신 등호(=)를 사용해도 됩니다.
# 하지만 R에서는 등호가 변수를 만드는 것 외에도
# 다른 기능을 하기 때문에 변수를 만들 때는 헷갈리지
# 않도록 화살표 기호를 사용하길 권합니다.

a + b

a + b + c

4 / b

5 * b

# 변수명 생성 규칙
# 변수명은 알아보기 쉽고 기억하기 쉽도록 의미를 담아 이름을 정한다.
# 문자, 숫자, 대시(-), 언더바(_)를 조합할 수 있다.
# 반드시 문자로 시작해야 한다.
# 한글도 가능하나 오류가 발생하는 경우가 있으니 영문으로 하는걸 권장
# 모든 변수는 소문자로 만드는 것을 권장

# 함수 c(): 여러개의 값을 넣는 기능.
#           '합치다'를 의미하는 'Combine'의 머리글자
