# Q1 data.frame()과 c()를 조합해 표의 내용을 데이터 프레임으로 만들어 출력
# 제품    가격    판매량
# 사과    1800    24
# 딸기    1500    38
# 수박    3000    13

df_fruits <- data.frame(product = c("사과", "딸기", "수박"),
                        price = c(1800, 1500, 3000),
                        sales = c(24, 38, 13))