# 05-03 파생변수 만들기
# 변수를 조합하거나 함수를 적용해 새 변수를 만들어 분석할 수도 있다.
# 예) 여러 과목의 시험 점수를 조합해 전과목 평균 변수를 만들기

#############################
# 변수 조합해 파생변수 만들기

# 1. 실습에 활용하기 위한 2개의 변수로 구성된 데이터 프레임 생성
df <- data.frame(var1 = c(4, 3, 8),
                 var2 = c(2, 6, 1))
df

# 2. var1과 var2 변수 총합 var_sum이라는 파생변수 만들기
df$var_sum <- df$var1 + df$var2    # var_sum 파생변수 생성
df

# 3. var1과 var2 변수 평균 var_mean이라는 파생변수 만들기
df$var_mean <- (df$var1 + df$var2) / 2    # var_mean 파생변수 생성
df

###########################
# mpg 통합 연비 변수 만들기
# cty: 도시 연비
# hwy: 고속도로 연비
# 이 변수들을 이용하면 도로 유형별로 각각 분석할 수 있지만,
# 도로 유형을 통틀어 어떤 자동차 모델의 연비가 가장 높은지는 분석할 수 없다.
# 따라서, 통합 연비 변수가 필요하다.

# 1. cty, hwy 두 변수의 평균을 구해 도로 유형을 통합한 연비 변수 생성
mpg$total <- (mpg$cty + mpg$hwy) / 2    # 통합 연비 변수 생성
head(mpg)

# 2. 통합 연비 변수의 평균 구하기
mean(mpg$total)    # 통합 연비 변수 평균

#################################
# 조건문을 활용해 파생변수 만들기
#
# 조건에 따라 서로 다른 값을 반환하는 '조건문 함수'를 이용해 파생변수 만들기
# 전체 자동차 중에서 연비 기준을 충족해 
# '고연비 합격 판정'을 받은 자동차가 몇 대인지 알아보기
# 연비가 기준치를 넘기면 합격, 넘기지 못하면 불합격 부여

# 1. 기준값 정하기
# 먼저 몇을 기준으로 합격 여부를 판단할지 결정해야 합니다.
# summary()를 이용해 통합 연비 변수 total의 평균과 중앙값 확인
summary(mpg$total)    # 요약 통계량 산출

# 히스토그램을 생성해 자동차들의 연비 분포 알아보기
# 히스토그램: 값의 빈도를 막대 길이로 표현한 그래프
hist(mpg$total)    # 히스토그램 생성

# 히스토그램으로 알 수 있는 사실
# - total 연비의 평균과 중앙값이 약 20이다.
# - total 연비가 20~25 사이에 해당하는 자동차 모델이 가장 많다.
# - 대부분 25 이하이고, 25를 넘기는 자동차는 많지 않다.

# 연비가 20을 넘기는 자동차에 고연비 합격 판정을 내리기로 결정

# 2. 합격 판정 변수 만들기
# ifelse(조건, 조건에 맞을 때 부여, 조건에 맞지 않을 때 부여)
# 20 이상이면 pass, 그렇지 않으면 fail 부여
mpg$test <- ifelse(mpg$total >= 20, "pass", "fail")
head(mpg, 20)    # 데이터 확인

# 3. 빈도표로 합격 판정 자동차 수 살펴보기
# 빈도표: 변수의 각 값들이 몇 개씩 존재하는지, 데이터의 개수를 나타낸 표
table(mpg$test)    # 연비 합격 빈도표 생성

# 4. 막대 그래프로 빈도 표현하기
library(ggplot2)    # ggplot2 로드
qplot(mpg$test)     # 연비 합격 빈도 막대 그래프 생성

# 그래프가 생성되지 않을 경우 아래 함수 호출
dev.off()

######################
# 중첩 조건문 활용하기
#
# A, B, C 세 종류의 연비 등급으로 분류하는 변수 만들기
# total이 30 이상이면 A, 20~29는 B, 20 미만이면 C등급으로 분류
# 세 가지 이상의 범주로 값을 부여하려면 ifelse() 안에 ifelse()를 넣는 형식으로 작성

# 1. total을 기준으로 A, B, C 등급 부여
mpg$grade <- ifelse(mpg$total >= 30, "A",
                    ifelse(mpg$total >= 20, "B", "C"))
head(mpg, 20)    # 데이터 확인

# 2. 빈도표, 막대 그래프로 연비 등급 살펴보기
table(mpg$grade)    # 등급 빈도표 생성
qplot(mpg$grade)    # 등급 빈도 막대 그래프 생성

# A, B, C, D 등급 부여
mpg$grade2 <- ifelse(mpg$total >= 30, "A",
                     ifelse(mpg$total >= 25, "B",
                            ifelse(mpg$total >= 20, "C", "D")))
table(mpg$grade2)    # 등급 빈도표 생성
qplot(mpg$grade2)    # 등급 빈도 막대 그래프 생성
