# 05 데이터 분석 기초!

# 05-01 데이터 파악하기

####################################
# 데이터를 파악할 때 사용하는 함수들
# head(): 데이터 앞부분 출력
# tail(): 데이터 뒷부분 출력
# View(): 뷰어 창에서 데이터 확인
# dim(): 데이터 차원 출력
# str(): 데이터 속성 출력
# summary(): 요약 통계량 출력

# 0. 4장에서 사용했던 csv_exam.csv 파일 불러오기
exam <- read.csv("csv_exam.csv")

# 1. head() - 데이터 앞부분 확인하기
head(exam)        # 앞에서부터 6행까지 출력
head(exam, 10)    # 앞에서부터 10행까지 출력

# 2. tail() - 데이터 뒷부분 확인하기
tail(exam)        # 뒤에서부터 6행까지 출력
tail(exam, 10)    # 뒤에서부터 10행까지 출력

# 3. View() - 뷰어 창에서 데이터 확인하기
# View()는 엑셀과 유사하게 생긴 '뷰어 창'에 원자료를 직접 보여주는 기능
# 주의: View() 함수는 맨 앞의 V를 대문자로 입력
View(exam)    # 데이터 뷰어 창에서 exam 데이터 확인

# 4. dim() - 데이터가 몇 행, 몇 열로 구성되어 있는지 알아보기
dim(exam)    # 행, 열 출력

# 5. str() - 속성 파악하기
# 변수들의 속성을 보여준다. 모든 변수의 속성을 한눈에 파악하고 싶을 때 사용
# 
# 출력 결과의 첫 번째 행: exam 데이터가 데이터 프레임, 20개 관측치(Observation), 5개 변수
# 두 번째 행부터: 변수 이름, 변수 속성, 변수에 들어있는 값
str(exam)    # 데이터 속성 확인

# 6. summary() - 요약 통계량 산출하기
# '평균'처럼 변수의 값을 요약한 '요약 통계량'을 산출하는 함수
# Min (최소값: Minimum) : 가장 작은 값
# 1st Qu. (1사분위수: 1st Quantile) : 하위 25%(4분의 1) 지점에 위치하는 값
# Median (중앙값) : 중앙에 위치하는 값
# Mean (평균) : 모든 값을 더해 값의 개수로 나눈 값
# 3rd Qu. (3사분위수: 3rd Quantile) : 하위 75%(4분의 3) 지점에 위치하는 값
# Max (최대값: Maximum) : 가장 큰 값
summary(exam)    # 요약 통계량 출력

#####################
# mpg 데이터 파악하기

# 1. ggplot2 패키지를 설치 (이미 설치했다면 이 과정은 생략)
install.packages("ggplot2")

# 2. ggplot2 패키지의 mpg 데이터를 불러와 데이터 프레임을 만들기
# as.data.frame()은 데이터 속성을 데이터 프레임 형태로 바꾸는 함수
mpg <- as.data.frame(ggplot2::mpg)

# 3. head(), tail() ... 를 이용해 데이터 살펴보기
head(mpg)    # raw 데이터 앞부분 확인
tail(mpg)    # raw 데이터 뒷부분 확인
dim(mpg)     # 행, 열 출력
str(mpg)     # 데이터 속성 확인(chr: 문자, num: 실수, int: 정수)
?mpg         # mpg 설명 글 출력
summary(mpg)    # 요약 통계량 출력