# 06-02 조건에 맞는 데이터만 추출하기

###############################
# 조건에 맞는 데이터만 추출하기

# 1. dplyr 패키지 로드, csv_exam.csv 파일을 데이터 프레임으로 만들기
library(dplyr)
exam <- read.csv("csv_exam.csv")
exam

# 2. exam에서 class가 1인 경우만 추출해 출력
# %>% 기호는 '파이프 연산자'라고 읽습니다. %>%는 물길을 연결하는 수도관(파이프)처럼
# 함수들을 연결하는 기능을 합니다. 단축키 Ctrl + Shift + M을 누르면 %>%가 삽입됩니다.
exam %>% filter(class == 1)

# 3. 2반인 경우만 추출
exam %>% filter(class == 2)

# 4. 변수가 특정 값이 아닌 경우
exam %>% filter(class != 1)    # 1반이 아닌 경우
exam %>% filter(class != 3)    # 3반이 아닌 경우

##################################
# 초과, 미만, 이상, 이하 조건 걸기

exam %>% filter(math > 50)    # 수학 점수가 50점을 초과한 경우
exam %>% filter(math < 50)    # 수학 점수가 50점 미만인 경우
exam %>% filter(english >= 80)    # 영어 점수가 80점 이상인 경우
exam %>% filter(english <= 80)    # 영어 점수가 80점 이하인 경우

##################################
# 여러 조건을 충족하는 행 추출하기

# 1반이면서 수학 점수가 50점 이상인 경우
exam %>% filter(class == 1 & math >= 50)

# 2반이면서 영어 점수가 80점 이상인 경우
exam %>% filter(class == 2 & english >= 80)

#############################################
# 여러 조건 중 하나 이상 충족하는 행 추출하기

# 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam %>% filter(math >= 90 | english >= 90)

# 영어 점수가 90점 미만이거나 과학 점수가 50점 미만인 경우
exam %>% filter(english < 90 | science < 50)

#############################
# 목록에 해당하는 행 추출하기

# 1. 1, 3, 5반에 해당하면 추출
exam %>% filter(class == 1 | class == 3 | class == 5)

# 2. %in% : 변수의 값이 지정한 조건 목록에 해당하는지 확인하는 기능
# %in% 기호는 '매치 연산자' 라고 읽습니다.
exam %>% filter(class %in% c(1, 3, 5))    # 1, 3, 5반에 해당하면 추

#############################
# 추출한 행으로 데이터 만들기

class1 <- exam %>% filter(class == 1)    # class가 1인 행 추출, class1에 할당
class2 <- exam %>% filter(class == 2)    # class가 2인 행 추출, class2에 할당
mean(class1$math)
mean(class2$math)

#######################
# R에서 사용하는 기호들
# ^, ** : 제곱
# %/% : 나눗셈의 몫
# %% : 나눗셈의 나머지

