# mpg 데이터를 이용해 분석 문제를 해결해보세요.

# Q1 자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 합니다.
# displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가
# 평균적으로 더 높은지 알아보세요.
# 힌트: 특정 조건에 해당하는 데이터를 추출해 평균을 구하면 해결할 수 있는 문제입니다. 
# filter()를 이용해 displ 변수가 특정 값을 지닌 행을 추출해 새로운 변수에 할당한 후 
# 평균을 구해 보세요

# Q2 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 합니다. "audi"와 "toyota" 중 
# 어느 manufacturer(자동차 제조 회사)의 cty(도시 연비)가 평균적으로 더 높은지 알아보세요.
# 힌트: 앞 문제와 동일한 절차로 해결하면 됩니다. 단, 변수의 값이 숫자가 아니라 
# 문자라는 점이 다릅니다.

# Q3 "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 합니다. 
# 이 회사들의 데이터를 추출한 후 hwy 전체 평균을 구해 보세요.
# 힌트: ‘여러 조건 중 하나 이상 충족’하면 추출하도록 filter() 함수를 구성해 보세요. 
# 이렇게 추출한 데이터로 평균을 구하면 됩니다. %in%를 이용하면 코드를 짧게 만들 수 있습니다.

# Q4 mpg 데이터는 11개 변수로 구성되어 있습니다.
# 이 중 일부만 추출해 분석에 활용하려고 합니다.
# mpg 데이터에서 class(자동차 종류), cty(도시 연비) 변수를 추출해 새로운 데이터를 만드세요.
# 새로 만든 데이터의 일부를 출력해 두 변수로만 구성되어 있는지 확인하세요.
# 힌트: select()로 변수를 추출해 새로운 데이터를 만들어 보세요.

# Q5 자동차 종류에 따라 도시 연비가 다른지 알아보려고 합니다. 
# 앞에서 추출한 데이터를 이용해 class(자동차 종류)가 "suv"인 자동차와 "compact"인 
# 자동차 중 어떤 자동차의 cty(도시 연비)가 더 높은지 알아보세요.
# 힌트: filter()로 조건에 해당하는 데이터를 추출한 후 평균을 구하면 해결할 수 있습니다.