# mpg 데이터를 이용해 분석 문제를 해결해보세요.

# mpg 데이터는 연비를 나타내는 변수가 hwy(고속도로 연비), cty(도시 연비) 두 종류로 
# 분리되어 있습니다. 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 
# 분석하려고 합니다.

# Q1 mpg() 데이터 복사본을 만들고, cty와 hwy를 더한 '합산 연비 변수'를 추가하세요.
# 힌트:  mutate()를 적용한 결과를 <-를 이용해 데이터 프레임에 할당하는 형태로 코드를 
# 작성하면 기존 데이터 프레임에 변수가 추가됩니다.

# Q2 앞에서 만든 '합산 연비 변수'를 2로 나눠 '평균 연비 변수'를 추가하세요.

# Q3 '평균 연비 변수'가 가장 높은 자동차 3종의 데이터를 출력하세요.
# 힌트:  arrange()와 head()를 조합하면 됩니다.

# Q4 1~3번 문제를 해결할 수 있는 하나로 연결된 dplyr 구문을 만들어 실행해 보세요. 
# 데이터는 복사본 대신 mpg 원본을 이용하세요.
# 힌트: 앞에서 만든 코드들을 %>%를 이용해 연결하면 됩니다.
# 변수를 추가하는 작업을 하나의 mutate()를 구성하면 코드를 좀 더 간결하게 만들 수 있습니다.